{
  "name": "units",
  "authors": [
    "STDin <diego.rodriguez.gomez@stdin.cl>"
  ],
  "description": "CSS Components for web apps",
  "main": [
    "dist/units.css",
    "dist/units.js",
    "dist/units.prototypes.js",
    "dist/themes/night.css",
    "dist/themes/day.css"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/stdincl/units.git"
  },
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "components-font-awesome": "^6.1.2",
    "jquery": "^3.6.0"
  }
}
